; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

[min_length]

password = 6
login = 6
