; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

per_page = 5

[url_parts]

1 = area
2 = mixed
3 = meta
4 = page
5 = id

[side]

header = *
addbar = {main}
comments = {single}
footer = *

[meta]

category = enabled
language = enabled
tag = enabled
author = enabled

[area]

main = enabled
workshop = enabled
wanted = enabled
flea = enabled
