; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

[side]

description = *
header = *
footer = *
