; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = index

[side]

footer = *
header = *

[blocks]

sort8.enabled = 1
sort8.type = tags
sort8.count = 30
sort8.align = right
sort8.header = Частые теги
sort8.default.module = post
sort8.default.area = main
sort8.size.maximum = 22
sort8.size.minimum = 8

sort3.type = comments
sort3.enabled = 1
sort3.count = 3
sort3.sort = latest
sort3.header = Комментарии
sort3.align = left

sort1.type = posts
sort1.enabled = 1
sort1.count = 3
sort1.sort = latest
sort1.area = main
sort1.meta_type = false
sort1.meta = false
sort1.header = Последние записи
sort1.align = left
