; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

per_page = 5
last_posts_count = 5

thread_preview_length = 1500
post_preview_length = 800
preciew_end = \ ...
word_cut_length = 50

[url_parts]

1 = boards_new
2 = boards_updated
3 = board
4 = page
5 = thread

[video_size]

width = 240
height = 180

[side]

header = *
addbar = *
footer = *
sidebar = *
description = [message]

[meta]

category = enabled
language = disabled
tag = disabled
author = disabled

[area]

main = enabled
workshop = disabled
flea = disabled
