; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

threads_per_page = 5
posts_per_thread = 7

[url_parts]

1 = boards_new
2 = boards_updated
3 = board
4 = page
5 = thread

[side]

header = *
addbar = *
footer = *
description = [message]

[meta]

category = enabled
language = disabled
tag = disabled
author = disabled

[area]

main = enabled
workshop = disabled
flea = disabled
