; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = restricted

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

per_page = 5

[url_parts]

1 = area
2 = page
3 = id
4 = name
5 = comment_page

[side]

header = *
addbar = {main}
comments = {single}
footer = *

[area]

main = enabled
workshop = enabled
flea = disabled
