; Конфигурации подключения к базам данных, заголовки - названия СуБД

Using = mysql

[myqsl]

Server = localhost
User = root
Password = 
Database = 
Prefix = 

[firebird]

Server = localhost
User = root
Password = 
Database = 
Prefix = 
