; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

addbar = Добавить новое соревнование

[upload]

thumbnail_width = 200
thumbnail_height = 150

[url_parts]

1 = section

[side]

header = *
addbar = *
footer = *
