; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

[blocks]

sort3.type = comments
sort3.enabled = 1
sort3.count = 3
sort3.sort = latest
sort3.header = Комментарии

sort1.enabled = 1
sort1.count = 3
sort1.header = Вам ответили
sort1.sort = latest
sort1.type = responses

sort8.enabled = 1
sort8.type = tags
sort8.count = 30
sort8.header = Частые теги
sort8.default.module = post
sort8.default.area = main
sort8.size.maximum = 22
sort8.size.minimum = 8

sort0.enabled = 1
sort0.type = search
