; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

[parts]

comments.enabled = 1
comments.count = 3
comments.header = Комментарии
comments.position = 2

responses.enabled = 1
responses.count = 3
responses.header = Вам ответили
responses.position = 1

tags.enabled = 1
tags.position = 3
tags.count = 30
tags.header = Частые теги
tags.miximum_size = 22
tags.minimum_size = 10

search.enabled = 1
search.position = 4
