; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

[parts]

comments.enabled = 1
comments.count = 3
comments.header = Комментарии
comments.position = 1

search.enabled = 1
search.position = 0
