; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

[url_parts]

1 = section

[side]

header = *
footer = *
sidebar = *

[tag_sizes]

full_cloud_max = 30
full_cloud_min = 10

[sections]

post.name = Записи
post.items.main = На главной
post.items.wanted = В заказах
post.items.flea = На барахолке

video.name = Видео
video.items.main = На главной
video.items.flea = На барахолке

art.name = Арт
art.items.main = На главной
art.items.sprites = В спрайтах
art.items.flea = На барахолке
