; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

[url_parts]

1 = section

[side]

header = *
footer = *

[sections]

post.name = Записи
post.items.main = На главной
post.items.workshop = В мастерской
post.items.wanted = В заказах
post.items.flea = На барахолке

video.name = Видео
video.items.main = На главной
video.items.workshop = На премодерации
video.items.flea = На барахолке

art.name = Арт
art.items.main = На главной
art.items.workshop = На премодерации
art.items.flea = На барахолке
