; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

per_page = 5

[side]

header = *
add = {listing}
footer = *

[thumbsize]

width = 480
height = 360

[fullsize]

width = 720
height = 540
