; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = closed

; Шаблон по умолчанию

template = default

[url_parts]

1 = part

[side]

header = *
footer = *
login = *
sidebar = *
