; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

per_page = 5
last_comments = 7
; Возможные значения: simple, quotation, ladder
display = quotation

[url_parts]

1 = section
2 = page

[side]

header = *
footer = *
sidebar = *

[sections]

post.name = Записям
video.name = Видео
art.name = Артам
news.name = Новостям

[single_item]

per_page = 7
; Возможные значения: simple, quotation, ladder
display = ladder

inverted = 1

max_single_margin = 50
max_margin = 500
max_nesting = 50
