; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

[comment_roll]

per_page = 5
last_comments = 7
; Возможные значения: simple, quotation, ladder
display = quotation

[url_parts]

1 = section
2 = page

[side]

header = *
footer = *

[sections]

post.name = Записям
video.name = Видео
art.name = Артам
news.name = Новостям
