; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

per_page = 30

[side]

header = *
addbar = {main}
comments = {single},{group}
footer = *

[meta]

category = enabled
language = disabled
tag = enabled
author = enabled

[area]

main = enabled
workshop = enabled
flea = enabled
cg = enabled
sprites = enabled
