; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

pool_per_page = 50
cg_pack_per_page = 20
per_page = 30

[url_parts]

1 = area
2 = mixed
3 = meta
4 = pool
5 = pack
6 = page
7 = id
8 = comment_page

[side]

header = *
addbar = {main}
comments = {single},{pool.group},{pack.group}
footer = *
sidebar = *
description = {group},{pool.group},{pack.group}

[meta]

category = enabled
language = disabled
tag = enabled
author = enabled

[area]

main = enabled
workshop = enabled
flea = enabled
cg = enabled
sprites = enabled
